server {
    listen 8000;
    charset utf-8;
    gzip_static on;

	location / {
		root C:\Users\Lenovo\Desktop\ERP\frontend\dist;
		index index.html index.html;
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		proxy_pass http://localhost:8000/api/;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /media/ {
		proxy_pass http://localhost:8000/media/;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
