[uwsgi]
master = true
processes = 1
threads = 2
chdir = /app
wsgi-file= /app/project/wsgi.py
http = 0.0.0.0:8000
logto = /app/logs/error.log
chmod-socket = 660
vacuum = true
uid = www-data
gid = www-data
max-requests = 1000
